## लाइन प्लॉट (Line Plot):

import matplotlib.pyplot as plt

# डेटा सेट
x = [1, 2, 3, 4, 5]          # X-अक्षाची मूल्ये  
y = [10, 12, 5, 8, 15]       # Y-अक्षाची मूल्ये  

# लाइन प्लॉट तयार करणे
plt.plot(x, y, marker='o', color='blue', linestyle='-', linewidth=2)  
# marker='o' -> बिंदू दाखवते, color='blue' -> निळी रेषा, linestyle='-' -> सॉलिड लाइन  

# अक्ष लेबल आणि शीर्षक
plt.xlabel('X अक्ष', fontsize=12)      # X-अक्ष लेबल  
plt.ylabel('Y अक्ष', fontsize=12)      # Y-अक्ष लेबल  
plt.title('X vs Y लाइन प्लॉट', fontsize=14, fontweight='bold')  # प्लॉट शीर्षक  

# ग्रिड आणि दाखवणे
plt.grid(True, linestyle='--', alpha=0.6)  # ग्रिड ओळी दाखवते (डॅश्ड लाइन्स)  
plt.show()  # प्लॉट प्रदर्शित करते  
###############################################################################################################################################################################################

# SCATTER



import matplotlib.pyplot as plt

# डेटा
x = [1, 2, 3, 4, 5]  # X-अक्षावरील मूल्ये
y = [2, 4, 1, 5, 3]  # Y-अक्षावरील मूल्ये

# स्कॅटर प्लॉट तयार करणे
plt.scatter(x, y, color='red', marker='o', s=100)  
# color='red' - लाल रंग, marker='o' - वर्तुळाकार बिंदू, s=100 - बिंदूंचा आकार

# अक्ष लेबल आणि शीर्षक
plt.xlabel('X Axis')  # X-अक्ष लेबल
plt.ylabel('Y Axis')  # Y-अक्ष लेबल
plt.title('Scatter Plot')  # प्लॉटचे शीर्षक

# ग्रिड आणि प्रदर्शन
plt.grid(True, linestyle='--', alpha=0.5)  # ग्रिड ओळी दाखवते
plt.show()  # प्लॉट दाखवते


###############################################################################################################################################################################################

#  histogram

import matplotlib.pyplot as plt

# डेटा सेट
data = [22, 34, 45, 28, 30, 48, 42, 38, 35, 25]

# हिस्टोग्राम तयार करणे
plt.hist(data, 
         bins=5,                # 5 स्तंभांमध्ये वर्गीकरण
         color='skyblue',       # स्तंभांचा रंग
         edgecolor='black',     # स्तंभांच्या कडा
         alpha=0.7)             # पारदर्शकता

# अक्ष लेबल आणि शीर्षक
plt.xlabel('वय (Age)', fontsize=12)          # X-अक्ष लेबल
plt.ylabel('वारंवारता', fontsize=12)        # Y-अक्ष लेबल
plt.title('वय वितरण', fontsize=14)          # प्लॉट शीर्षक

# ग्रिड आणि प्रदर्शन
plt.grid(axis='y',             # फक्त Y-अक्षावर ग्रिड
         linestyle='--',       # डॅश्ड लाइन्स
         alpha=0.5)            # हलकी पारदर्शकता
plt.show()



###############################################################################################################################################################################################
##  PIE CHARTS

import matplotlib.pyplot as plt
labels = ['भाग १', 'भाग २', 'भाग ३', 'भाग ४']
sizes = [15, 30, 45, 10]
plt.pie(sizes, labels=labels, autopct='%1.1f%%') # भागांचे प्रमाण वर्तुळात दर्शवते, 'autopct' टक्केवारी दाखवते.
plt.title('पाई चार्ट')
plt.show()



###############################################################################################################################################################################################


1.50

###############################################################################################################################################################################################





###############################################################################################################################################################################################




###############################################################################################################################################################################################







###############################################################################################################################################################################################




###############################################################################################################################################################################################
